<!doctyle html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {
      counter-reset: section1 section2 section3 section4;
      background-color: white;
    }

    body, p, div, th, td {
      font-family: verdana, helvetica, arial, sans-serif;
      font-size: 10pt;
    }

    h1 {
      text-align: center;
    }

    .author {
      text-align: center;
      font-weight: bold;
    }

    .revision {
      text-align: center;
      font-style: italic;
    }

    h2::before {
      counter-reset: section2 section3 section4;
      counter-increment: section1;
      content: counter(section1) " ";
    }

    h3::before {
      counter-reset: section3 section4;
      counter-increment: section2;
      content: counter(section1) "." counter(section2) " ";
    }

    h4::before {
      counter-reset: section4;
      counter-increment: section3;
      content: counter(section1) "." counter(section2) "." counter(section3) " ";
    }

    table {
      border-collapse: collapse;
      border-spacing: 0px 0px;
      margin: 0 auto;
      page-break-inside: avoid;
    }

    tr {
      page-break-inside: avoid;
      page-break-after: auto;
    }

    th, td {
      padding: 0.2mm 2mm;
    }

    th:not(:last-child),
    td:not(:last-child) {
      border-right: 1px black solid;
    }

    thead > tr {
      border-bottom: 1px black solid;
    }

    tbody > tr:not(:last-of-type) {
      border-bottom: 1px black solid;
    }

    @media print {
      @page {
        padding: 2cm 4cm;
      }

      .beginning-of-doc {
        padding-top: 4cm;
      }

      hr {
        height: 2px;
        background-color: black;
        border: none;
      }


      h2 {
        margin-top: 1.5cm;
        padding-left: 1cm;
        border-bottom: 2px solid black;
        page-break-after: avoid;
      }

      h3 {
        margin-top: 1cm;
        padding-left: 1cm;
        page-break-after: avoid;
      }

      h4 {
        padding-left: 1cm;
        page-break-after: avoid;
      }
    }
    </style>
  </head>
  <body>
    <div class="beginning-of-doc"></div>
    <h1 id="errorcodesforbinance20171201">Error codes for Binance (2017-12-01)</h1>

<p>Errors consist of two parts: an error code and a message. Codes are universal,
 but messages can vary. Here is the error JSON payload:</p>

<pre><code class="javascript language-javascript">{
  "code":-1121,
  "msg":"Invalid symbol."
}
</code></pre>

<h2 id="10xxgeneralserverornetworkissues">10xx - General Server or Network issues</h2>

<h4 id="1000unknown">-1000 UNKNOWN</h4>

<ul>
<li>An unknown error occured while processing the request.</li>
</ul>

<h4 id="1001disconnected">-1001 DISCONNECTED</h4>

<ul>
<li>Internal error; unable to process your request. Please try again.</li>
</ul>

<h4 id="1002unauthorized">-1002 UNAUTHORIZED</h4>

<ul>
<li>You are not authorized to execute this request.</li>
</ul>

<h4 id="1003too_many_requests">-1003 TOO<em>MANY</em>REQUESTS</h4>

<ul>
<li>Too many requests.</li>

<li>Too many requests queued.</li>

<li>Too many requests; current limit is %s requests per minute.</li>

<li>Way too many requests; IP banned until %s.</li>
</ul>

<h4 id="1006unexpected_resp">-1006 UNEXPECTED_RESP</h4>

<ul>
<li>An unexpected response was received from the message bus. Execution status unknown.</li>
</ul>

<h4 id="1007timeout">-1007 TIMEOUT</h4>

<ul>
<li>Timeout waiting for response from backend server. Send status unknown; execution status unknown.</li>
</ul>

<h4 id="1013invalid_message">-1013 INVALID_MESSAGE</h4>

<ul>
<li>INVALID_MESSAGE</li>
</ul>

<h4 id="1014unknown_order_composition">-1014 UNKNOWN<em>ORDER</em>COMPOSITION</h4>

<ul>
<li>Unsupported order combination.</li>
</ul>

<h4 id="1015too_many_orders">-1015 TOO<em>MANY</em>ORDERS</h4>

<ul>
<li>Too many new orders.</li>

<li>Too many new orders; current limit is %s orders per %s.</li>
</ul>

<h4 id="1016service_shutting_down">-1016 SERVICE<em>SHUTTING</em>DOWN</h4>

<ul>
<li>This service is no longer available.</li>
</ul>

<h4 id="1020unsupported_operation">-1020 UNSUPPORTED_OPERATION</h4>

<ul>
<li>This operation is not supported.</li>
</ul>

<h4 id="1021invalid_timestamp">-1021 INVALID_TIMESTAMP</h4>

<ul>
<li>Timestamp for this request is outside of the recvWindow.</li>

<li>Timestamp for this request was 1000ms ahead of the server's time.</li>
</ul>

<h4 id="1022invalid_signature">-1022 INVALID_SIGNATURE</h4>

<ul>
<li>Signature for this request is not valid.</li>
</ul>

<h2 id="11xxrequestissues">11xx - Request issues</h2>

<h4 id="1100illegal_chars">-1100 ILLEGAL_CHARS</h4>

<ul>
<li>Illegal characters found in a parameter.</li>

<li>Illegal characters found in parameter '%s'; legal range is '%s'.</li>
</ul>

<h4 id="1101too_many_parameters">-1101 TOO<em>MANY</em>PARAMETERS</h4>

<ul>
<li>Too many parameters sent for this endpoint.</li>

<li>Too many parameters; expected '%s' and received '%s'.</li>

<li>Duplicate values for a parameter detected.</li>
</ul>

<h4 id="1102mandatory_param_empty_or_malformed">-1102 MANDATORY<em>PARAM</em>EMPTY<em>OR</em>MALFORMED</h4>

<ul>
<li>A mandatory parameter was not sent, was empty/null, or malformed.</li>

<li>Mandatory parameter '%s' was not sent, was empty/null, or malformed.</li>

<li>Param '%s' or '%s' must be sent, but both were empty/null!</li>
</ul>

<h4 id="1103unknown_param">-1103 UNKNOWN_PARAM</h4>

<ul>
<li>An unknown parameter was sent.</li>
</ul>

<h4 id="1104unread_parameters">-1104 UNREAD_PARAMETERS</h4>

<ul>
<li>Not all sent parameters were read.</li>

<li>Not all sent parameters were read; read '%s' parameter(s) but was sent '%s'.</li>
</ul>

<h4 id="1105param_empty">-1105 PARAM_EMPTY</h4>

<ul>
<li>A parameter was empty.</li>

<li>Parameter '%s' was was empty.</li>
</ul>

<h4 id="1106param_not_required">-1106 PARAM<em>NOT</em>REQUIRED</h4>

<ul>
<li>A parameter was sent when not required.</li>

<li>Parameter '%s' sent when not required.</li>
</ul>

<h4 id="1112no_depth">-1112 NO_DEPTH</h4>

<ul>
<li>No orders on book for symbol.</li>
</ul>

<h4 id="1114tif_not_required">-1114 TIF<em>NOT</em>REQUIRED</h4>

<ul>
<li>TimeInForce parameter sent when not required.</li>
</ul>

<h4 id="1115invalid_tif">-1115 INVALID_TIF</h4>

<ul>
<li>Invalid timeInForce.</li>
</ul>

<h4 id="1116invalid_order_type">-1116 INVALID<em>ORDER</em>TYPE</h4>

<ul>
<li>Invalid orderType.</li>
</ul>

<h4 id="1117invalid_side">-1117 INVALID_SIDE</h4>

<ul>
<li>Invalid side.</li>
</ul>

<h4 id="1118empty_new_cl_ord_id">-1118 EMPTY<em>NEW</em>CL<em>ORD</em>ID</h4>

<ul>
<li>New client order ID was empty.</li>
</ul>

<h4 id="1119empty_org_cl_ord_id">-1119 EMPTY<em>ORG</em>CL<em>ORD</em>ID</h4>

<ul>
<li>Original client order ID was empty.</li>
</ul>

<h4 id="1120bad_interval">-1120 BAD_INTERVAL</h4>

<ul>
<li>Invalid interval.</li>
</ul>

<h4 id="1121bad_symbol">-1121 BAD_SYMBOL</h4>

<ul>
<li>Invalid symbol.</li>
</ul>

<h4 id="1125invalid_listen_key">-1125 INVALID<em>LISTEN</em>KEY</h4>

<ul>
<li>This listenKey does not exist.</li>
</ul>

<h4 id="1127more_than_xx_hours">-1127 MORE<em>THAN</em>XX_HOURS</h4>

<ul>
<li>Lookup interval is too big.</li>

<li>More than %s hours between startTime and endTime.</li>
</ul>

<h4 id="1128optional_params_bad_combo">-1128 OPTIONAL<em>PARAMS</em>BAD_COMBO</h4>

<ul>
<li>Combination of optional parameters invalid.</li>
</ul>

<h4 id="1130invalid_parameter">-1130 INVALID_PARAMETER</h4>

<ul>
<li>Invalid data sent for a parameter.</li>

<li>Data sent for paramter '%s' is not valid.</li>
</ul>

<h2 id="20xxprocessingissues">20xx - Processing Issues</h2>

<h4 id="2008bad_api_id">-2008 BAD<em>API</em>ID</h4>

<ul>
<li>Invalid Api-Key ID</li>
</ul>

<h4 id="2009duplicate_api_key_desc">-2009 DUPLICATE<em>API</em>KEY_DESC</h4>

<ul>
<li>API-key desc already exists.</li>
</ul>

<h4 id="2012cancel_all_fail">-2012 CANCEL<em>ALL</em>FAIL</h4>

<ul>
<li>Batch cancel failure.</li>
</ul>

<h4 id="2013no_such_order">-2013 NO<em>SUCH</em>ORDER</h4>

<ul>
<li>Order does not exist.</li>
</ul>

<h4 id="2014bad_api_key_fmt">-2014 BAD<em>API</em>KEY_FMT</h4>

<ul>
<li>API-key format invalid.</li>
</ul>

<h4 id="2015rejected_mbx_key">-2015 REJECTED<em>MBX</em>KEY</h4>

<ul>
<li>Invalid API-key, IP, or permissions for action.</li>
</ul>

<h2 id="messagesfor1010error_msg_received2010new_order_rejectedand2011cancel_rejected">Messages for -1010 ERROR<em>MSG</em>RECEIVED, -2010 NEW<em>ORDER</em>REJECTED, and -2011 CANCEL_REJECTED</h2>

<p>This code is sent when an error has been returned by the matching engine.
The following messages which will indicate the specific error:</p>

<table>

<tr>
<th>Error message</th>
<th>Description</th>
</tr>


<tr>
<td>"Unknown order sent."</td>
<td>The order (by either <code>orderId</code>, <code>clOrdId</code>, <code>origClOrdId</code>) could not be found</td>
</tr>
<tr>
<td>"Duplicate order sent."</td>
<td>The <code>clOrdId</code> is already in use</td>
</tr>
<tr>
<td>"Market is closed."</td>
<td>The symbol is not trading</td>
</tr>
<tr>
<td>"Account has insufficient balance for requested action."</td>
<td>Not enough funds to complete the action</td>
</tr>
<tr>
<td>"Market orders are not supported for this symbol."</td>
<td><code>MARKET</code> is not enabled on the symbol</td>
</tr>
<tr>
<td>"Iceberg orders are not supported for this symbol."</td>
<td><code>icebergQty</code> is not enabled on the symbol</td>
</tr>
<tr>
<td>"Stop loss orders are not supported for this symbol."</td>
<td><code>STOP_LOSS</code> is not enabled on the symbol</td>
</tr>
<tr>
<td>"Stop loss limit orders are not supported for this symbol."</td>
<td><code>STOP_LOSS_LIMIT</code> is not enabled on the symbol</td>
</tr>
<tr>
<td>"Take profit orders are not supported for this symbol."</td>
<td><code>TAKE_PROFIT</code> is not enabled on the symbol</td>
</tr>
<tr>
<td>"Take profit limit orders are not supported for this symbol."</td>
<td><code>TAKE_PROFIT_LIMIT</code> is not enabled on the symbol</td>
</tr>
<tr>
<td>"Price * QTY is zero or less."</td>
<td><code>price</code> * <code>quantity</code> is too low</td>
</tr>
<tr>
<td>"IcebergQty exceeds QTY."</td>
<td><code>icebergQty</code> must be less than the order quantity</td>
</tr>
<tr>
<td>"This action disabled is on this account."</td>
<td>Contact customer support; some actions have been disabled on the account.</td>
</tr>
<tr>
<td>"Unsupported order combination"</td>
<td>The <code>orderType</code>, <code>timeInForce</code>, <code>stopPrice</code>, and/or <code>icebergQty</code> combination isn't allowed.</td>
</tr>
<tr>
<td>"Order would trigger immediately."</td>
<td>The order's stop price is not valid when compared to the last traded price.</td>
</tr>
<tr>
<td>"Cancel order is invalid. Check origClOrdId and orderId."</td>
<td>No <code>origClOrdId</code> or <code>orderId</code> was sent in.</td>
</tr>
<tr>
<td>"Order would immediately match and take."</td>
<td><code>LIMIT_MAKER</code> order type would immediately match and trade, and not be a pure maker order.</td>
</tr>

</table>

<h2 id="9xxxfilterfailures">-9xxx Filter failures</h2>

<table>

<tr>
<th>Error message</th>
<th>Description</th>
</tr>


<tr>
<td>"Filter failure: PRICE_FILTER"</td>
<td><code>price</code> is too high, too low, and/or not following the tick size rule for the symbol.</td>
</tr>
<tr>
<td>"Filter failure: LOT_SIZE"</td>
<td><code>quantity</code> is too high, too low, and/or not following the step size rule for the symbol.</td>
</tr>
<tr>
<td>"Filter failure: MIN_NOTIONAL"</td>
<td><code>price</code> * <code>quantity</code> is too low to be a valid order for the symbol.</td>
</tr>
<tr>
<td>"Filter failure: MAX<em>NUM</em>ORDERS"</td>
<td>Account has too many open orders on the symbol.</td>
</tr>
<tr>
<td>"Filter failure: MAX<em>ALGO</em>ORDERS"</td>
<td>Account has too many open stop loss and/or take profit orders on the symbol.</td>
</tr>
<tr>
<td>"Filter failure: EXCHANGE<em>MAX</em>NUM_ORDERS"</td>
<td>Account has too many open orders on the exchange.</td>
</tr>
<tr>
<td>"Filter failure: EXCHANGE<em>MAX</em>ALGO_ORDERS"</td>
<td>Account has too many open stop loss and/or take profit orders on the exchange.</td>
</tr>

</table>
  </body>
</html>
