<!doctyle html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {
      counter-reset: section1 section2 section3 section4;
      background-color: white;
    }

    body, p, div, th, td {
      font-family: verdana, helvetica, arial, sans-serif;
      font-size: 10pt;
    }

    h1 {
      text-align: center;
    }

    .author {
      text-align: center;
      font-weight: bold;
    }

    .revision {
      text-align: center;
      font-style: italic;
    }

    h2::before {
      counter-reset: section2 section3 section4;
      counter-increment: section1;
      content: counter(section1) " ";
    }

    h3::before {
      counter-reset: section3 section4;
      counter-increment: section2;
      content: counter(section1) "." counter(section2) " ";
    }

    h4::before {
      counter-reset: section4;
      counter-increment: section3;
      content: counter(section1) "." counter(section2) "." counter(section3) " ";
    }

    table {
      border-collapse: collapse;
      border-spacing: 0px 0px;
      margin: 0 auto;
      page-break-inside: avoid;
    }

    tr {
      page-break-inside: avoid;
      page-break-after: auto;
    }

    th, td {
      padding: 0.2mm 2mm;
    }

    th:not(:last-child),
    td:not(:last-child) {
      border-right: 1px black solid;
    }

    thead > tr {
      border-bottom: 1px black solid;
    }

    tbody > tr:not(:last-of-type) {
      border-bottom: 1px black solid;
    }

    @media print {
      @page {
        padding: 2cm 4cm;
      }

      .beginning-of-doc {
        padding-top: 4cm;
      }

      hr {
        height: 2px;
        background-color: black;
        border: none;
      }


      h2 {
        margin-top: 1.5cm;
        padding-left: 1cm;
        border-bottom: 2px solid black;
        page-break-after: avoid;
      }

      h3 {
        margin-top: 1cm;
        padding-left: 1cm;
        page-break-after: avoid;
      }

      h4 {
        padding-left: 1cm;
        page-break-after: avoid;
      }
    }
    </style>
  </head>
  <body>
    <div class="beginning-of-doc"></div>
    <h1 id="officialdocumentationforthebinanceapisandstreams">Official Documentation for the Binance APIs and Streams.</h1>

<ul>
<li>Official Announcements regarding changes, downtime, etc. to the API and Streams will be reported here: <strong>https://t.me/binance<em>api</em>announcements</strong></li>

<li>Streams, endpoints, parameters, payloads, etc. decscribed in the documents in this repository are considered <strong>official</strong> and <strong>supported</strong>.</li>

<li>The use of any other streams, endpoints, parameters, or payloads, etc. is <strong>not supported</strong>; <strong>use them at your own risk and with no guarantees.</strong></li>
</ul>

<table>

<tr>
<th>Name</th>
<th>Description</th>
</tr>


<tr>
<td>rest-api.md</td>
<td>Details on the Rest API (/api)</td>
</tr>
<tr>
<td>errors.md</td>
<td>Descriptions of possible error messages from the Rest API</td>
</tr>
<tr>
<td>web-socket-streams.md</td>
<td>Details on available streams and payloads</td>
</tr>
<tr>
<td>user-data-stream.md</td>
<td>Details on the dedicated account stream</td>
</tr>
<tr>
<td>wapi-api.md</td>
<td>Details on the Withdrawal API (/wapi)</td>
</tr>

</table>
  </body>
</html>
