<!doctyle html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {
      counter-reset: section1 section2 section3 section4;
      background-color: white;
    }

    body, p, div, th, td {
      font-family: verdana, helvetica, arial, sans-serif;
      font-size: 10pt;
    }

    h1 {
      text-align: center;
    }

    .author {
      text-align: center;
      font-weight: bold;
    }

    .revision {
      text-align: center;
      font-style: italic;
    }

    h2::before {
      counter-reset: section2 section3 section4;
      counter-increment: section1;
      content: counter(section1) " ";
    }

    h3::before {
      counter-reset: section3 section4;
      counter-increment: section2;
      content: counter(section1) "." counter(section2) " ";
    }

    h4::before {
      counter-reset: section4;
      counter-increment: section3;
      content: counter(section1) "." counter(section2) "." counter(section3) " ";
    }

    table {
      border-collapse: collapse;
      border-spacing: 0px 0px;
      margin: 0 auto;
      page-break-inside: avoid;
    }

    tr {
      page-break-inside: avoid;
      page-break-after: auto;
    }

    th, td {
      padding: 0.2mm 2mm;
    }

    th:not(:last-child),
    td:not(:last-child) {
      border-right: 1px black solid;
    }

    thead > tr {
      border-bottom: 1px black solid;
    }

    tbody > tr:not(:last-of-type) {
      border-bottom: 1px black solid;
    }

    @media print {
      @page {
        padding: 2cm 4cm;
      }

      .beginning-of-doc {
        padding-top: 4cm;
      }

      hr {
        height: 2px;
        background-color: black;
        border: none;
      }


      h2 {
        margin-top: 1.5cm;
        padding-left: 1cm;
        border-bottom: 2px solid black;
        page-break-after: avoid;
      }

      h3 {
        margin-top: 1cm;
        padding-left: 1cm;
        page-break-after: avoid;
      }

      h4 {
        padding-left: 1cm;
        page-break-after: avoid;
      }
    }
    </style>
  </head>
  <body>
    <div class="beginning-of-doc"></div>
    <h1 id="userdatastreamsforbinance20171201">User Data Streams for Binance (2017-12-01)</h1>

<h1 id="generalwssinformation">General WSS information</h1>

<ul>
<li>The base API endpoint is: <strong>https://api.binance.com</strong></li>

<li>A User Data Stream <code>listenKey</code> is valid for 60 minutes after creation.</li>

<li>Doing a <code>PUT</code> on a <code>listenKey</code> will extend its validity for 60 minutes.</li>

<li>Doing a <code>DELETE</code> on a <code>listenKey</code> will close the stream.</li>

<li>The base websocket endpoint is: <strong>wss://stream.binance.com:9443</strong></li>

<li>User Data Streams are accessed at <strong>/ws/\<listenKey\></strong></li>

<li>A single connection to <strong>stream.binance.com</strong> is only valid for 24 hours; expect to be disconnected at the 24 hour mark</li>
</ul>

<h1 id="apiendpoints">API Endpoints</h1>

<h2 id="createalistenkey">Create a listenKey</h2>

<pre><code>POST /api/v1/userDataStream
</code></pre>

<p>Start a new user data stream. The stream will close after 60 minutes unless a keepalive is sent.</p>

<p><strong>Weight:</strong>
1</p>

<p><strong>Parameters:</strong>
NONE</p>

<p><strong>Response:</strong></p>

<pre><code class="javascript language-javascript">{
  "listenKey": "pqia91ma19a5s61cv6a81va65sdf19v8a65a1a5s61cv6a81va65sdf19v8a65a1"
}
</code></pre>

<h2 id="pingkeepalivealistenkey">Ping/Keep-alive a listenKey</h2>

<pre><code>PUT /api/v1/userDataStream
</code></pre>

<p>Keepalive a user data stream to prevent a time out. User data streams will close after 60 minutes. It's recommended to send a ping about every 30 minutes.</p>

<p><strong>Weight:</strong>
1</p>

<p><strong>Parameters:</strong></p>

<table>

<tr>
<th>Name</th>
<th>Type</th>
<th>Mandatory</th>
<th>Description</th>
</tr>


<tr>
<td>listenKey</td>
<td>STRING</td>
<td>YES</td>
<td></td>
</tr>

</table>

<p><strong>Response:</strong></p>

<pre><code class="javascript language-javascript">{}
</code></pre>

<h2 id="closealistenkey">Close a listenKey</h2>

<pre><code>DELETE /api/v1/userDataStream
</code></pre>

<p>Close out a user data stream.</p>

<p><strong>Weight:</strong>
1</p>

<p><strong>Parameters:</strong></p>

<table>

<tr>
<th>Name</th>
<th>Type</th>
<th>Mandatory</th>
<th>Description</th>
</tr>


<tr>
<td>listenKey</td>
<td>STRING</td>
<td>YES</td>
<td></td>
</tr>

</table>

<p><strong>Response:</strong></p>

<pre><code class="javascript language-javascript">{}
</code></pre>

<h1 id="websocketpayloads">Web Socket Payloads</h1>

<h2 id="accountupdate">Account Update</h2>

<p>Account state is updated with the <code>outboundAccountInfo</code> event.</p>

<p><strong>Payload:</strong></p>

<pre><code class="javascript language-javascript">{
  "e": "outboundAccountInfo",   // Event type
  "E": 1499405658849,           // Event time
  "m": 0,                       // Maker commission rate (bips)
  "t": 0,                       // Taker commission rate (bips)
  "b": 0,                       // Buyer commission rate (bips)
  "s": 0,                       // Seller commission rate (bips)
  "T": true,                    // Can trade?
  "W": true,                    // Can withdraw?
  "D": true,                    // Can deposit?
  "u": 1499405658848,           // Time of last account update
  "B": [                        // Balances array
    {
      "a": "LTC",               // Asset
      "f": "17366.18538083",    // Free amount
      "l": "0.00000000"         // Locked amount
    },
    {
      "a": "BTC",
      "f": "10537.85314051",
      "l": "2.19464093"
    },
    {
      "a": "ETH",
      "f": "17902.35190619",
      "l": "0.00000000"
    },
    {
      "a": "BNC",
      "f": "1114503.29769312",
      "l": "0.00000000"
    },
    {
      "a": "NEO",
      "f": "0.00000000",
      "l": "0.00000000"
    }
  ]
}
</code></pre>

<h2 id="orderupdate">Order Update</h2>

<p>Orders are updated with the <code>executionReport</code> event. Check the API documentation and below for relevant enum definitions.</p>

<p><strong>Payload:</strong></p>

<pre><code class="javascript language-javascript">{
  "e": "executionReport",        // Event type
  "E": 1499405658658,            // Event time
  "s": "ETHBTC",                 // Symbol
  "c": "mUvoqJxFIILMdfAW5iGSOW", // Client order ID
  "S": "BUY",                    // Side
  "o": "LIMIT",                  // Order type
  "f": "GTC",                    // Time in force
  "q": "1.00000000",             // Order quantity
  "p": "0.10264410",             // Order price
  "P": "0.00000000",             // Stop price
  "F": "0.00000000",             // Iceberg quantity
  "g": -1,                       // Ignore
  "C": "null",                   // Original client order ID; This is the ID of the order being canceled
  "x": "NEW",                    // Current execution type
  "X": "NEW",                    // Current order status
  "r": "NONE",                   // Order reject reason; will be an error code.
  "i": 4293153,                  // Order ID
  "l": "0.00000000",             // Last executed quantity
  "z": "0.00000000",             // Cumulative filled quantity
  "L": "0.00000000",             // Last executed price
  "n": "0",                      // Commission amount
  "N": null,                     // Commission asset
  "T": 1499405658657,            // Transaction time
  "t": -1,                       // Trade ID
  "I": 8641984,                  // Ignore
  "w": true,                     // Is the order working? Stops will have
  "m": false,                    // Is this trade the maker side?
  "M": false                     // Ignore
}
</code></pre>

<p><strong>Execution types:</strong></p>

<ul>
<li>NEW</li>

<li>CANCELED</li>

<li>REPLACED (currently unused)</li>

<li>REJECTED</li>

<li>TRADE</li>

<li>EXPIRED</li>
</ul>
  </body>
</html>
