<!doctyle html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {
      counter-reset: section1 section2 section3 section4;
      background-color: white;
    }

    body, p, div, th, td {
      font-family: verdana, helvetica, arial, sans-serif;
      font-size: 10pt;
    }

    h1 {
      text-align: center;
    }

    .author {
      text-align: center;
      font-weight: bold;
    }

    .revision {
      text-align: center;
      font-style: italic;
    }

    h2::before {
      counter-reset: section2 section3 section4;
      counter-increment: section1;
      content: counter(section1) " ";
    }

    h3::before {
      counter-reset: section3 section4;
      counter-increment: section2;
      content: counter(section1) "." counter(section2) " ";
    }

    h4::before {
      counter-reset: section4;
      counter-increment: section3;
      content: counter(section1) "." counter(section2) "." counter(section3) " ";
    }

    table {
      border-collapse: collapse;
      border-spacing: 0px 0px;
      margin: 0 auto;
      page-break-inside: avoid;
    }

    tr {
      page-break-inside: avoid;
      page-break-after: auto;
    }

    th, td {
      padding: 0.2mm 2mm;
    }

    th:not(:last-child),
    td:not(:last-child) {
      border-right: 1px black solid;
    }

    thead > tr {
      border-bottom: 1px black solid;
    }

    tbody > tr:not(:last-of-type) {
      border-bottom: 1px black solid;
    }

    @media print {
      @page {
        padding: 2cm 4cm;
      }

      .beginning-of-doc {
        padding-top: 4cm;
      }

      hr {
        height: 2px;
        background-color: black;
        border: none;
      }


      h2 {
        margin-top: 1.5cm;
        padding-left: 1cm;
        border-bottom: 2px solid black;
        page-break-after: avoid;
      }

      h3 {
        margin-top: 1cm;
        padding-left: 1cm;
        page-break-after: avoid;
      }

      h4 {
        padding-left: 1cm;
        page-break-after: avoid;
      }
    }
    </style>
  </head>
  <body>
    <div class="beginning-of-doc"></div>
    <h1 id="websocketstreamsforbinance20171201">Web Socket Streams for Binance (2017-12-01)</h1>

<h1 id="generalwssinformation">General WSS information</h1>

<ul>
<li>The base endpoint is: <strong>wss://stream.binance.com:9443</strong></li>

<li>Streams can be access either in a single raw stream or a combined stream</li>

<li>Raw streams are accessed at <strong>/ws/\<streamName\></strong></li>

<li>Combined streams are accessed at <strong>/stream?streams=\<streamName1\>/\<streamName2\>/\<streamName3\></strong></li>

<li>Combined stream events are wrapped as follows: <strong>{"stream":"\<streamName\>","data":\<rawPayload\>}</strong></li>

<li>All symbols for streams are <strong>lowercase</strong></li>

<li>A single connection to <strong>stream.binance.com</strong> is only valid for 24 hours; expect to be disconnected at the 24 hour mark</li>
</ul>

<h1 id="detailedstreaminformation">Detailed Stream information</h1>

<h2 id="aggregatetradestreams">Aggregate Trade Streams</h2>

<p>The Aggregate Trade Streams push trade information that is aggregated for a single taker order.</p>

<p><strong>Stream Name:</strong> \<symbol\>@aggTrade</p>

<p><strong>Payload:</strong></p>

<pre><code class="javascript language-javascript">{
  "e": "aggTrade",  // Event type
  "E": 123456789,   // Event time
  "s": "BNBBTC",    // Symbol
  "a": 12345,       // Aggregate trade ID
  "p": "0.001",     // Price
  "q": "100",       // Quantity
  "f": 100,         // First trade ID
  "l": 105,         // Last trade ID
  "T": 123456785,   // Trade time
  "m": true,        // Is the buyer the market maker?
  "M": true         // Ignore.
}
</code></pre>

<h2 id="tradestreams">Trade Streams</h2>

<p>The Trade Streams push raw trade information; each trade has a unique buyer and seller.</p>

<p><strong>Stream Name:</strong> \<symbol\>@trade</p>

<p><strong>Payload:</strong></p>

<pre><code class="javascript language-javascript">{
  "e": "trade",     // Event type
  "E": 123456789,   // Event time
  "s": "BNBBTC",    // Symbol
  "t": 12345,       // Trade ID
  "p": "0.001",     // Price
  "q": "100",       // Quantity
  "b": 88,          // Buyer order Id
  "a": 50,          // Seller order Id
  "T": 123456785,   // Trade time
  "m": true,        // Is the buyer the market maker?
  "M": true         // Ignore.
}
</code></pre>

<h2 id="klinecandlestickstreams">Kline/Candlestick Streams</h2>

<p>The Kline/Candlestick Stream push updates to the current klines/candlestick every second.</p>

<p><strong>Kline/Candlestick chart intervals:</strong></p>

<p>m -> minutes; h -> hours; d -> days; w -> weeks; M -> months</p>

<ul>
<li>1m</li>

<li>3m</li>

<li>5m</li>

<li>15m</li>

<li>30m</li>

<li>1h</li>

<li>2h</li>

<li>4h</li>

<li>6h</li>

<li>8h</li>

<li>12h</li>

<li>1d</li>

<li>3d</li>

<li>1w</li>

<li>1M</li>
</ul>

<p><strong>Stream Name:</strong> \<symbol\>@kline_\<interval\></p>

<p><strong>Payload:</strong></p>

<pre><code class="javascript language-javascript">{
  "e": "kline",     // Event type
  "E": 123456789,   // Event time
  "s": "BNBBTC",    // Symbol
  "k": {
    "t": 123400000, // Kline start time
    "T": 123460000, // Kline close time
    "s": "BNBBTC",  // Symbol
    "i": "1m",      // Interval
    "f": 100,       // First trade ID
    "L": 200,       // Last trade ID
    "o": "0.0010",  // Open price
    "c": "0.0020",  // Close price
    "h": "0.0025",  // High price
    "l": "0.0015",  // Low price
    "v": "1000",    // Base asset volume
    "n": 100,       // Number of trades
    "x": false,     // Is this kline closed?
    "q": "1.0000",  // Quote asset volume
    "V": "500",     // Taker buy base asset volume
    "Q": "0.500",   // Taker buy quote asset volume
    "B": "123456"   // Ignore
  }
}
</code></pre>

<h2 id="individualsymboltickerstreams">Individual Symbol Ticker Streams</h2>

<p>24hr Ticker statistics for a single symbol pushed every second</p>

<p><strong>Stream Name:</strong> \<symbol\>@ticker</p>

<p><strong>Payload:</strong></p>

<pre><code class="javascript language-javascript">{
  "e": "24hrTicker",  // Event type
  "E": 123456789,     // Event time
  "s": "BNBBTC",      // Symbol
  "p": "0.0015",      // Price change
  "P": "250.00",      // Price change percent
  "w": "0.0018",      // Weighted average price
  "x": "0.0009",      // Previous day's close price
  "c": "0.0025",      // Current day's close price
  "Q": "10",          // Close trade's quantity
  "b": "0.0024",      // Best bid price
  "B": "10",          // Bid bid quantity
  "a": "0.0026",      // Best ask price
  "A": "100",         // Best ask quantity
  "o": "0.0010",      // Open price
  "h": "0.0025",      // High price
  "l": "0.0010",      // Low price
  "v": "10000",       // Total traded base asset volume
  "q": "18",          // Total traded quote asset volume
  "O": 0,             // Statistics open time
  "C": 86400000,      // Statistics close time
  "F": 0,             // First trade ID
  "L": 18150,         // Last trade Id
  "n": 18151          // Total number of trades
}
</code></pre>

<h2 id="allmarkettickersstream">All Market Tickers Stream</h2>

<p>24hr Ticker statistics for all symbols in an array pushed every second</p>

<p><strong>Stream Name:</strong> !ticker@arr</p>

<p><strong>Payload:</strong></p>

<pre><code class="javascript language-javascript">[
  {
    // Same as &lt;symbol&gt;@ticker payload
  }
]
</code></pre>

<h2 id="partialbookdepthstreams">Partial Book Depth Streams</h2>

<p>Top <strong>\<levels\></strong> bids and asks, pushed every second. Valid <strong>\<levels\></strong> are 5, 10, or 20.</p>

<p><strong>Stream Name:</strong> \<symbol\>@depth\<levels\></p>

<p><strong>Payload:</strong></p>

<pre><code class="javascript language-javascript">{
  "lastUpdateId": 160,  // Last update ID
  "bids": [             // Bids to be updated
    [
      "0.0024",         // price level to be updated
      "10",             // quantity
      []                // ignore
    ]
  ],
  "asks": [             // Asks to be updated
    [
      "0.0026",         // price level to be updated
      "100",            // quantity
      []                // ignore
    ]
  ]
}
</code></pre>

<h2 id="diffdepthstream">Diff. Depth Stream</h2>

<p>Order book price and quantity depth updates used to locally manage an order book pushed every second.</p>

<p><strong>Stream Name:</strong> \<symbol\>@depth</p>

<p><strong>Payload:</strong></p>

<pre><code class="javascript language-javascript">{
  "e": "depthUpdate", // Event type
  "E": 123456789,     // Event time
  "s": "BNBBTC",      // Symbol
  "U": 157,           // First update ID in event
  "u": 160,           // Final update ID in event
  "b": [              // Bids to be updated
    [
      "0.0024",       // price level to be updated
      "10",
      []              // ignore
    ]
  ],
  "a": [              // Asks to be updated
    [
      "0.0026",       // price level to be updated
      "100",          // quantity
      []              // ignore
    ]
  ]
}
</code></pre>

<h2 id="howtomanagealocalorderbookcorrectly">How to manage a local order book correctly</h2>

<ol>
<li>Open a stream to <strong>wss://stream.binance.com:9443/ws/bnbbtc@depth</strong></li>

<li>Buffer the events you receive from the stream</li>

<li>Get a depth snapshot from **https://www.binance.com/api/v1/depth?symbol=BNBBTC&amp;limit=1000"</li>

<li>Drop any event where <code>u</code> is &lt;= <code>lastUpdateId</code> in the snapshot</li>

<li>The first processed should have <code>U</code> &lt;= <code>lastUpdateId</code>+1 <strong>AND</strong> <code>u</code> >= <code>lastUpdateId</code>+1</li>

<li>While listening to the stream, each new event's <code>U</code> should be equal to the previous event's <code>u</code>+1</li>

<li>The data in each event is the <strong>absolute</strong> quantity for a price level</li>

<li>If the quantity is 0, <strong>remove</strong> the price level</li>

<li>Receiving an event that removes a price level that is not in your local order book can happen and is normal.</li>
</ol>
  </body>
</html>
